{
  "name": "cfn-natgateway",
  "version": "0.1.2",
  "description": "AWS CloudFormation Custom Lambda Resource | AWS Natgateway",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fivethreeo/cfn-natgateway.git"
  },
  "keywords": [
    "aws",
    "cloudformation",
    "lambda",
    "backed",
    "custom",
    "resource",
    "nat",
    "natgateway",
    "vpc",
    "ec2"
  ],
  "author": {
    "name": "Øyvind Saltvik",
    "email": "oyvind.saltvik@gmail.com",
    "url": "https://github.com/fivethreeo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fivethreeo/cfn-natgateway/issues"
  },
  "homepage": "https://github.com/fivethreeo/cfn-natgateway/#readme",
  "dependencies": {
    "cfn-lambda": "^0.8.3"
  }
}
